import styles from './index.css';
import * as BABYLON from 'babylonjs';
import * as GUI from "babylonjs-gui";
import * as utility from "./utility.js"
import hand from './hand.js';
import * as Leap from 'leapjs';
import * as Play from 'leapjs-playback';
import * as Inspector from 'babylonjs-inspector'
import * as client from './client.js'
// import * as LeapGesture from 'leapjs-gesture'
import {
  handEntry,
  handSwipe,
  handFlip,
  handFist
} from 'leapjs-gesture'
/*
import {
  createScene,
  rightHand,
  leftHand,
  controller,
  fist,
  engine,
  camera,
  castRayAndSelectObject
}
*/
import * as creations from './creations.js';
export var canvas, engine, startBabylonEngine, frame, rightHand, leftHand, camera, scene, currentMeshSelected, pastSelected;
window.addEventListener('DOMContentLoaded', function() {
  canvas = document.getElementById('canvas');
  engine = new BABYLON.Engine(canvas, true); // Generate the BABYLON 3D engine
  scene = creations.createScene(engine,canvas)
  camera = creations.createCamera(canvas);
  var selected = false;
  var castRayAndSelectObject = function() {
    var ray;
    //cast ray to the direction vector of the finger tip or the camera's forward vector
    if (rightHand != undefined) {
      var origin = rightHand.fingers[1].myPoints[0];
      var forward = rightHand.fingers[1].myPoints[1];
      var mesh = rightHand;
    } else {
      var origin = camera.position;
      var mesh = camera
      var forward = new BABYLON.Vector3(0, 0, 1);
    }
    var direction = origin.subtract(forward);
    direction = BABYLON.Vector3.Normalize(direction);
    //the length of the ray
    var length = 100000;
    //the ray itself
    var ray = new BABYLON.Ray(origin, direction, length);
    //BABYLON.RayHelper.CreateAndShow(ray, scene, new BABYLON.Color3(1, 1, 0.1));
    //the mesh the ray hit is -
    var hit = scene.pickWithRay(ray);


    if (hit.pickedMesh) {
      //if the ray hit mesh, put it in currentMeshSelected
      currentMeshSelected = hit.pickedMesh
      if (currentMeshSelected !== undefined && currentMeshSelected !== ground && selected != true && currentMeshSelected.name != "ray" && currentMeshSelected !== pastSelected) {
        //if the mesh is defined, its not ground mesh, no other mesh is selected, the mesh isnt the ray mesh, it hasn't been selected previously
        selected = true; //mesh is selected
        pastSelected = currentMeshSelected; // past selected is this mesh
        currentMeshSelected.scaling = new BABYLON.Vector3(currentMeshSelected.scaling.x + 1, currentMeshSelected.scaling.y + 1, currentMeshSelected.scaling.z + 1);
        //change this mesh scailing
      } else {
        //else, return the previous mesh to its original scailing and change selected to false
        if (selected && currentMeshSelected !== pastSelected) {
          pastSelected.scaling = new BABYLON.Vector3(pastSelected.scaling.x - 1, pastSelected.scaling.y - 1, pastSelected.scaling.z - 1)
          if (currentMeshSelected.name != "ray") {
            pastSelected = currentMeshSelected;
          }

          selected = false;
        }
      }
    }
  }
  //check whether the player doing fist at the moment, and if he is, act due to where he is pointing at the moment
  var fist = function() {
    // if he is pointing at the ,musix box, play music
    // if (currentMeshSelected === musicBox[0] && music.isReady) {
    //   music.play()
    // }
    // //if he is pointing at the PauseBox, stop the music
    // if (currentMeshSelected === musicBox[1]) {
    //   if (music.isPause) {
    //     music.Stop();
    //   } else if (music.isPlaying) {
    //     music.Pause()
    //   }
    // }
    //if the mesh is definedm and its not the ray mesh or the ground mesh, change is color
    if (currentMeshSelected !== undefined && currentMeshSelected.name !== 'ray' && currentMeshSelected !== ground) {
      var myMaterial = new BABYLON.StandardMaterial("myMaterial", scene);
      myMaterial.diffuseColor = new BABYLON.Color3(Math.random(), Math.random(), Math.random());
      currentMeshSelected.material = myMaterial;
    }
  }
  //  BABYLON.Engine.audioEngine.setGlobalVolume(0.5);
  //Leap.Controller.plugin('playback', Play.playback);
  Leap.Controller.plugin('handEntry', handEntry.handEntry)
  Leap.Controller.plugin('handSwipe', handSwipe.handSwipe)
  Leap.Controller.plugin('handFlip', handFlip.handFlip)
  Leap.Controller.plugin('handFist', handFist.handFist)

  creations.controller.use('handFist')
  //check if the player do a fist
  creations.controller.on('handFist', (hand) => {
    console.log('fist');
    fist();
  })
  //if you want to use playback -
  //.use('playback', {recording: '/assets/leap-record-1.json'})
  creations.controller.connect();
  scene.registerBeforeRender(function() {
    frame = creations.controller.frame();
    utility.createUpdateHand(scene, frame,creations.controller, 1);
    //before rendering cast ray and select object
    //scene.debugLayer.show()
  });
  scene.registerBeforeRender(function() {
    castRayAndSelectObject();
  })
  startBabylonEngine = function() {
    if (BABYLON.Engine.isSupported()) {
      scene.executeWhenReady(function() {
        engine.runRenderLoop(function() {
          scene.render();
        });
      });
      window.addEventListener("resize", function() {
        engine.resize();
      });
    } else {
      alert("I'm sorry!");
    }
  }
  client.initSocket()
});
